<html>
    <script>
        function verifyPassword(){
            var pw = document.getElementById("pswd").value;
            var cnpw = document.getElementById("cnfpwd").value;

            //check empty password field  
            if(pw == "") {  
                document.getElementById("message").innerHTML = "**Fill the password please!";  
                return false;  
            }  

            if(pw != cnpw){
                document.getElementById("message").innerHTML = "**Password does not match!";  
                return false;
            }

            return true;
        }
    </script>
    <body>
        <form onsubmit="return verifyPassword()" method='post' action="/assignment1/form">
            <label for="email">Email:</label>
            <input type="text" name="email"><br><br>
            <label for="pswd">Password:</label>
            <input type="password" id="pswd" name="pswd"><br><br>
            <label for="cnfpwd">Confirm Password:</label>
            <input type="password" id="cnfpwd" name="cnfpwd"><br><br>
            <label for="pic">Upload your picture:</label>
            <input type="file" name="pic"><br><br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female<br><br>
            <label for="country">Select Country:</label>
            <select name="country">
                <option value="uk">United Kingdom</option>
                <option value="us">United States</option>
                <option value="in">India</option>
            </select><br><br>
            <label for="hobby">Hobby:</label>
            <input type="checkbox" name="hobby" value="cricket">Cricket
            <input type="checkbox" name="hobby" value="football">Football<br><br>
            <p><label for="address">Address:</label></p>
            <textarea name="address" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form> 
    </body>
</html>