<web-app>
    <servlet>
        <servlet-name>part2</servlet-name>
        <servlet-class>ServletPart2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part2</servlet-name>
        <url-pattern>/headers</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>part3</servlet-name>
        <servlet-class>ServletPart3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part3</servlet-name>
        <url-pattern>/form</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>part4</servlet-name>
        <servlet-class>ServletPart4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part4</servlet-name>
        <url-pattern>/tuition.html</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>part5</servlet-name>
        <servlet-class>ServletPart5</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part5</servlet-name>
        <url-pattern>/methods</url-pattern>
    </servlet-mapping>
</web-app>
